name=Adafruit MPU6050
version=2.0.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MPU6050 sensors in the Adafruit shop
paragraph=Arduino library for the MPU6050 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MPU6050
architectures=*
depends= Adafruit BusIO, Adafruit Unified Sensor, Adafruit GFX Library, Adafruit SSD1306
