<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Types &mdash; SunFounder Euler Kit for Raspberry Pi Pico 1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SunFounder Euler Kit for Raspberry Pi Pico
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction_to_raspberry_pi_pico.html">Introduction to Raspberry Pi Pico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bc_basic_circuit.html">Electronic Circuit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../for_micropython_user.html">For MicroPython User</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction_micropython.html">1.1 Introduction of MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thonny_python_ide.html">1.2 Install and Introduce Thonny IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install_micropython_pico.html">1.3 Install MicroPython Firmware on Your Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download_add.html">1.4 Download and Upload the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_guide_thonny.html">1.5 Quick Guide on Thonny</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="micropython_basic_syntax.html">1.6 (Optional) MicroPython Basic Syntax</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="indentation.html">Indentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="print.html">Print()</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="if_else.html">If Else</a></li>
<li class="toctree-l3"><a class="reference internal" href="while_loops.html">While Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="for_loops.html">For Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#built-in-data-types">Built-in Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-the-data-type">Getting the Data Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-data-type">Setting the Data Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-specific-data-type">Setting the Specific Data Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-conversion">Type Conversion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html">Lists</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../py_led.html">2.1 Hello, LED!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_led_bar.html">2.2 Display the Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_fade.html">2.3 Fading LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_rgb.html">2.4 Colorful Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_button.html">2.5 Reading Button Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_tilt.html">2.6 Tilt It！</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_slide.html">2.7 Toggle Left and Right</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_micro.html">2.8 Press Gently</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_reed.html">2.9 Feel the Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_pir.html">2.10 Detect Human Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_pot.html">2.11 Turn the Knob</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_photoresistor.html">2.12 Feel the Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_temp.html">2.13 Thermometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_water.html">2.14 Feel the Water Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_transistor.html">2.15 Two Kinds of Transistors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_relay.html">2.16 Control Another Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_ac_buz.html">3.1 Beep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_pa_buz.html">3.2 Custom Tone</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_neopixel.html">3.3 RGB LED Strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_lcd.html">3.4 Liquid Crystal Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_motor.html">3.5 Small Fan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_pump.html">3.6 Pumping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_servo.html">3.7 Swinging Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_joystick.html">4.1 Toggle the Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_keypad.html">4.2 4x4 Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_mpr121.html">4.3 Electrode Keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_74hc595_led.html">5.1 Microchip - 74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_74hc595_7seg.html">5.2 Number Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_74hc595_4dig.html">5.3 Time Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_74hc595_matrix.html">5.4 8x8 Pixel Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_ultrasonic.html">6.1 Measuring Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_dht11.html">6.2 Temperature - Humidity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_mpu6050.html">6.3 6-axis Motion Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_irremote.html">6.4 IR Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_rfid.html">6.5 Radio Frequency Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_light_theremin.html">7.1 Light Theremin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_room_temp_meter.html">7.2 Room Temperature Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_alarm_siren_lamp.html">7.3 Alarm Siren Lamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_passager_counter.html">7.4 Passager Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_game_10_second.html">7.5 GAME - 10 Second</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_traffic_light.html">7.6 Traffic Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_game_guess_number.html">7.7 Guess Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_rfid_music_player.html">7.8 RFID Music Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_fruit_piano.html">7.9 Fruit Piano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_reversing_aid.html">7.10 Reversing Aid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_somatosensory_controller.html">7.11 Somatosensory Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../py_digital_bubble_level.html">7.12 Digital Bubble Level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../espproject/for_esp8266_user.html">Play Pico with APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cproject/for_arduino_user.html">For Arduino User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../piperproject/for_piper.html">For Piper Make</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../component/what_is_included_in_this_kit.html">What is Included in This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SunFounder Euler Kit for Raspberry Pi Pico</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../for_micropython_user.html">For MicroPython User</a></li>
          <li class="breadcrumb-item"><a href="micropython_basic_syntax.html">1.6 (Optional) MicroPython Basic Syntax</a></li>
      <li class="breadcrumb-item active">Data Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/pyproject/python_start/syntax/data_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Permalink to this heading">¶</a></h1>
<section id="built-in-data-types">
<h2>Built-in Data Types<a class="headerlink" href="#built-in-data-types" title="Permalink to this heading">¶</a></h2>
<p>MicroPython has the following data types:</p>
<ul class="simple">
<li><p>Text Type: str</p></li>
<li><p>Numeric Types: int, float, complex</p></li>
<li><p>Sequence Types: list, tuple, range</p></li>
<li><p>Mapping Type: dict</p></li>
<li><p>Set Types: set, frozenset</p></li>
<li><p>Boolean Type: bool</p></li>
<li><p>Binary Types: bytes, bytearray, memoryview</p></li>
</ul>
</section>
<section id="getting-the-data-type">
<h2>Getting the Data Type<a class="headerlink" href="#getting-the-data-type" title="Permalink to this heading">¶</a></h2>
<p>You can get the data type of any object by using the <cite>type()</cite> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">6.8</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</section>
<section id="setting-the-data-type">
<h2>Setting the Data Type<a class="headerlink" href="#setting-the-data-type" title="Permalink to this heading">¶</a></h2>
<p>MicroPython does not need to set the data type specifically, it has been determined when you assign a value to the variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;welcome&quot;</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;cherry&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
&lt;class &#39;str&#39;&gt;
&lt;class &#39;int&#39;&gt;
&lt;class &#39;list&#39;&gt;
&gt;&gt;&gt;
</pre></div>
</div>
</section>
<section id="setting-the-specific-data-type">
<h2>Setting the Specific Data Type<a class="headerlink" href="#setting-the-specific-data-type" title="Permalink to this heading">¶</a></h2>
<p>If you want to specify the data type, you can use the following constructor functions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
<th class="head"><p>Date Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x = int(20)</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>x = float(20.5)</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>x = complex(1j)</p></td>
<td><p>complex</p></td>
</tr>
<tr class="row-odd"><td><p>x = str(“Hello World”)</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td><p>x = list((“apple”, “banana”, “cherry”))</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-odd"><td><p>x = tuple((“apple”, “banana”, “cherry”))</p></td>
<td><p>tuple</p></td>
</tr>
<tr class="row-even"><td><p>x = range(6)</p></td>
<td><p>range</p></td>
</tr>
<tr class="row-odd"><td><p>x = dict(name=”John”, age=36)</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-even"><td><p>x = set((“apple”, “banana”, “cherry”))</p></td>
<td><p>set</p></td>
</tr>
<tr class="row-odd"><td><p>x = frozenset((“apple”, “banana”, “cherry”))</p></td>
<td><p>frozenset</p></td>
</tr>
<tr class="row-even"><td><p>x = bool(5)</p></td>
<td><p>bool</p></td>
</tr>
<tr class="row-odd"><td><p>x = bytes(5)</p></td>
<td><p>bytes</p></td>
</tr>
<tr class="row-even"><td><p>x = bytearray(5)</p></td>
<td><p>bytearray</p></td>
</tr>
<tr class="row-odd"><td><p>x = memoryview(bytes(5))</p></td>
<td><p>memoryview</p></td>
</tr>
</tbody>
</table>
<p>You can print some of them to see the result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mf">20.5</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;cherry&quot;</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
20.5
[&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;]
True
&gt;&gt;&gt;
</pre></div>
</div>
</section>
<section id="type-conversion">
<h2>Type Conversion<a class="headerlink" href="#type-conversion" title="Permalink to this heading">¶</a></h2>
<p>You can convert from one type to another with the int(), float(), and complex() methods:
Casting in python is therefore done using constructor functions:</p>
<ul class="simple">
<li><p>int() - constructs an integer number from an integer literal, a float literal (by removing all decimals), or a string literal (providing the string represents a whole number)</p></li>
<li><p>float() - constructs a float number from an integer literal, a float literal or a string literal (providing the string represents a float or an integer)</p></li>
<li><p>str() - constructs a string from a wide variety of data types, including strings, integer literals and float literals</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;5&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">3.7</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mf">6.0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: You cannot convert complex numbers into another number type.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions.html" class="btn btn-neutral float-left" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operators.html" class="btn btn-neutral float-right" title="Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>