<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.13 Thermometer &mdash; SunFounder Euler Kit for Raspberry Pi Pico 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.14 Feel the Water Level" href="py_water.html" />
    <link rel="prev" title="2.12 Feel the Light" href="py_photoresistor.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Euler Kit for Raspberry Pi Pico
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction_to_raspberry_pi_pico.html">Introduction to Raspberry Pi Pico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bc_basic_circuit.html">Electronic Circuit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_micropython_user.html">For MicroPython User</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_start/introduction_micropython.html">1.1 Introduction of MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/thonny_python_ide.html">1.2 Install and Introduce Thonny IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/install_micropython_pico.html">1.3 Install MicroPython Firmware on Your Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/download_add.html">1.4 Download and Upload the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/quick_guide_thonny.html">1.5 Quick Guide on Thonny</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/syntax/micropython_basic_syntax.html">1.6 (Optional) MicroPython Basic Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_led.html">2.1 Hello, LED!</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_led_bar.html">2.2 Display the Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_fade.html">2.3 Fading LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_rgb.html">2.4 Colorful Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_button.html">2.5 Reading Button Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_tilt.html">2.6 Tilt It！</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_slide.html">2.7 Toggle Left and Right</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_micro.html">2.8 Press Gently</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_reed.html">2.9 Feel the Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_pir.html">2.10 Detect Human Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_pot.html">2.11 Turn the Knob</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_photoresistor.html">2.12 Feel the Light</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.13 Thermometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_water.html">2.14 Feel the Water Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_transistor.html">2.15 Two Kinds of Transistors</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_relay.html">2.16 Control Another Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_ac_buz.html">3.1 Beep</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_pa_buz.html">3.2 Custom Tone</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_neopixel.html">3.3 RGB LED Strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_lcd.html">3.4 Liquid Crystal Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_motor.html">3.5 Small Fan</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_pump.html">3.6 Pumping</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_servo.html">3.7 Swinging Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_joystick.html">4.1 Toggle the Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_keypad.html">4.2 4x4 Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_mpr121.html">4.3 Electrode Keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_74hc595_led.html">5.1 Microchip - 74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_74hc595_7seg.html">5.2 Number Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_74hc595_4dig.html">5.3 Time Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_74hc595_matrix.html">5.4 8x8 Pixel Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_ultrasonic.html">6.1 Measuring Distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_dht11.html">6.2 Temperature - Humidity</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_mpu6050.html">6.3 6-axis Motion Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_irremote.html">6.4 IR Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_rfid.html">6.5 Radio Frequency Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_light_theremin.html">7.1 Light Theremin</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_room_temp_meter.html">7.2 Room Temperature Meter</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_alarm_siren_lamp.html">7.3 Alarm Siren Lamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_passager_counter.html">7.4 Passager Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_game_10_second.html">7.5 GAME - 10 Second</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_traffic_light.html">7.6 Traffic Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_game_guess_number.html">7.7 Guess Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_rfid_music_player.html">7.8 RFID Music Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_fruit_piano.html">7.9 Fruit Piano</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_reversing_aid.html">7.10 Reversing Aid</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_somatosensory_controller.html">7.11 Somatosensory Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_digital_bubble_level.html">7.12 Digital Bubble Level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../espproject/for_esp8266_user.html">Play Pico with APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cproject/for_arduino_user.html">For Arduino User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../piperproject/for_piper.html">For Piper Make</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component/what_is_included_in_this_kit.html">What is Included in This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Euler Kit for Raspberry Pi Pico</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="for_micropython_user.html">For MicroPython User</a></li>
      <li class="breadcrumb-item active">2.13 Thermometer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pyproject/py_temp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="thermometer">
<span id="py-temp"></span><h1>2.13 Thermometer<a class="headerlink" href="#thermometer" title="Permalink to this heading">¶</a></h1>
<p>A thermometer is a device that measures temperature or a temperature gradient (the degree of hotness or coldness of an object).
A thermometer has two important elements: (1) a temperature sensor (e.g. the bulb of a mercury-in-glass thermometer or the pyrometric sensor in an infrared thermometer) in which some change occurs with a change in temperature;
and (2) some means of converting this change into a numerical value (e.g. the visible scale that is marked on a mercury-in-glass thermometer or the digital readout on an infrared model).
Thermometers are widely used in technology and industry to monitor processes, in meteorology, in medicine, and in scientific research.</p>
<p>A thermistor is a type of temperature sensor whose resistance is strongly dependent on temperature, and it has two types:
Negative Temperature Coefficient (NTC) and Positive Temperature Coefficient (PTC),
also known as NTC and PTC. The resistance of PTC thermistor increases with temperature, while the condition of NTC is opposite to the former.</p>
<p>In this experiment we use an <strong>NTC thermistor</strong> to make a thermometer.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../component/component_thermistor.html#cpn-temp"><span class="std std-ref">Thermistor</span></a></p></li>
</ul>
<p><strong>Schematic</strong></p>
<p><img alt="sch_temp" src="../_images/sch_thermometer.png" /></p>
<p>In this circuit, the 10K resistor and the thermistor are connected in series, and the current passing through them is the same. The 10K resistor acts as a protection, and the GP28 reads the value after the voltage conversion of the thermistor.</p>
<p>When the temperature increases, the resistance value of NTC thermistor decreases, then its voltage decreases, so the value from GP28 will decrease; If the temperature is high enough, the resistance of the thermistor will be close to 0, and the value of GP28 will be close to 0. At this time, the 10K resistor plays a protective role, so that 3.3V and GND are not connected together, resulting in a short circuit.</p>
<p>When the temperature drops, the value of GP28 will increase. When the temperature is low enough, the resistance of the thermistor will be infinite, and its voltage will be close to 3.3v (the 10K resistor is negligible), and the value of GP28 will be close to the maximum value of 65535.</p>
<p>The calculation formula is shown below.</p>
<blockquote>
<div><p>(Vp/3.3V) x 65535 = Ap</p>
</div></blockquote>
<p><strong>Wiring</strong></p>
<p><img alt="wiring_temp" src="../_images/wiring_thermometer.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The thermistor is black and marked 103.</p></li>
<li><p>The color ring of the 10K ohm resistor is red, black, black, red and brown.</p></li>
</ul>
</div>
<p><strong>Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">2.13_thermometer.py</span></code> file under the path of <code class="docutils literal notranslate"><span class="pre">euler-kit/micropython</span></code> or copy this code into Thonny, then click “Run Current Script” or simply press F5 to run it.</p></li>
<li><p>Don’t forget to click on the “MicroPython (Raspberry Pi Pico)” interpreter in the bottom right corner.</p></li>
<li><p>For detailed tutorials, please refer to <a class="reference internal" href="python_start/quick_guide_thonny.html#open-run-code-py"><span class="std std-ref">Open and Run Code Directly</span></a>.</p></li>
</ul>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>
<span class="kn">import</span> <span class="nn">utime</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">thermistor</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">ADC</span><span class="p">(</span><span class="mi">28</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">temperature_value</span> <span class="o">=</span> <span class="n">thermistor</span><span class="o">.</span><span class="n">read_u16</span><span class="p">()</span>
    <span class="n">Vr</span> <span class="o">=</span> <span class="mf">3.3</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">temperature_value</span><span class="p">)</span> <span class="o">/</span> <span class="mi">65535</span>
    <span class="n">Rt</span> <span class="o">=</span> <span class="mi">10000</span> <span class="o">*</span> <span class="n">Vr</span> <span class="o">/</span> <span class="p">(</span><span class="mf">3.3</span> <span class="o">-</span> <span class="n">Vr</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Rt</span> <span class="o">/</span> <span class="mi">10000</span><span class="p">))</span> <span class="o">/</span> <span class="mi">3950</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">273.15</span><span class="o">+</span><span class="mi">25</span><span class="p">)))</span>
    <span class="n">Cel</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="mf">273.15</span>
    <span class="n">Fah</span> <span class="o">=</span> <span class="n">Cel</span> <span class="o">*</span> <span class="mf">1.8</span> <span class="o">+</span> <span class="mi">32</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Celsius: </span><span class="si">%.2f</span><span class="s1"> C  Fahrenheit: </span><span class="si">%.2f</span><span class="s1"> F&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Cel</span><span class="p">,</span> <span class="n">Fah</span><span class="p">))</span>
    <span class="n">utime</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>After the program runs, the Shell will print out the Celsius and Fahrenheit temperatures.</p>
<p><strong>How it works?</strong></p>
<p>Each thermistor has a normal resistance. Here it is 10k ohm, which is measured under 25 degree Celsius.</p>
<p>When the temperature gets higher, the resistance of the thermistor decreases. Then the voltage data is converted to digital quantities by the A/D adapter.</p>
<p>The temperature in Celsius or Fahrenheit is output via programming.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
<p>There is a numerics library which declares a set of functions to compute common mathematical operations and transformations.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.micropython.org/en/latest/library/math.html">math</a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperature_value</span> <span class="o">=</span> <span class="n">thermistor</span><span class="o">.</span><span class="n">read_u16</span><span class="p">()</span>
</pre></div>
</div>
<p>This function is used to read the value of the thermistor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Vr</span> <span class="o">=</span> <span class="mf">3.3</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">temperature_value</span><span class="p">)</span> <span class="o">/</span> <span class="mi">65535</span>
<span class="n">Rt</span> <span class="o">=</span> <span class="mi">10000</span> <span class="o">*</span> <span class="n">Vr</span> <span class="o">/</span> <span class="p">(</span><span class="mf">3.3</span> <span class="o">-</span> <span class="n">Vr</span><span class="p">)</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Rt</span> <span class="o">/</span> <span class="mi">10000</span><span class="p">))</span> <span class="o">/</span> <span class="mi">3950</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">273.15</span><span class="o">+</span><span class="mi">25</span><span class="p">)))</span>
<span class="n">Cel</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="mf">273.15</span>
<span class="n">Fah</span> <span class="o">=</span> <span class="n">Cel</span> <span class="o">*</span> <span class="mf">1.8</span> <span class="o">+</span> <span class="mi">32</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Celsius: </span><span class="si">%.2f</span><span class="s1"> C  Fahrenheit: </span><span class="si">%.2f</span><span class="s1"> F&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Cel</span><span class="p">,</span> <span class="n">Fah</span><span class="p">))</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>These calculations convert the thermistor values into centigrade degree and Fahrenheit degree.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Vr</span> <span class="o">=</span> <span class="mf">3.3</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">temperature_value</span><span class="p">)</span> <span class="o">/</span> <span class="mi">65535</span>
<span class="n">Rt</span> <span class="o">=</span> <span class="mi">10000</span> <span class="o">*</span> <span class="n">Vr</span> <span class="o">/</span> <span class="p">(</span><span class="mf">3.3</span> <span class="o">-</span> <span class="n">Vr</span><span class="p">)</span>
</pre></div>
</div>
<p>In the two lines of code above, the voltage is first calculated using the read analoge value, and then get Rt (the resistance of the thermistor).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Rt</span> <span class="o">/</span> <span class="mi">10000</span><span class="p">))</span> <span class="o">/</span> <span class="mi">3950</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">273.15</span><span class="o">+</span><span class="mi">25</span><span class="p">)))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is the relation between the resistance and temperature:</p>
<p><strong>RT =RN expB(1/TK – 1/TN)</strong></p>
<ul class="simple">
<li><p>RT is the resistance of the NTC thermistor when the temperature is TK.</p></li>
<li><p>RN is the resistance of the NTC thermistor under the rated temperature TN. Here, the numerical value of RN is 10k.</p></li>
<li><p>TK is a Kelvin temperature and the unit is K. Here, the numerical value of TK is 273.15 + degree Celsius.</p></li>
<li><p>TN is a rated Kelvin temperature; the unit is K too. Here, the numerical value of TN is 273.15+25.</p></li>
<li><p>And B(beta), the material constant of NTC thermistor, is also called heat sensitivity index with a numerical value 3950.</p></li>
<li><p>exp is the abbreviation of exponential, and the base number e is a natural number and equals 2.7 approximately.</p></li>
</ul>
<p>Convert this formula TK=1/(ln(RT/RN)/B+1/TN) to get Kelvin temperature that minus 273.15 equals degree Celsius.</p>
<p>This relation is an empirical formula. It is accurate only when the temperature and resistance are within the effective range.</p>
</div>
<p>This code refers to plugging Rt into the formula TK=1/(ln(RT/RN)/B+1/TN) to get Kelvin temperature.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="mf">273.15</span>
</pre></div>
</div>
<p>Convert Kelvin temperature into centigrade degree.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Fah</span> <span class="o">=</span> <span class="n">Cel</span> <span class="o">*</span> <span class="mf">1.8</span> <span class="o">+</span> <span class="mi">32</span>
</pre></div>
</div>
<p>Convert the centigrade degree into Fahrenheit degree.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Celsius: </span><span class="si">%.2f</span><span class="s1"> °C Fahrenheit: </span><span class="si">%.2f</span><span class="s1"> ℉&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Cel</span><span class="p">,</span> <span class="n">Fah</span><span class="p">))</span>
</pre></div>
</div>
<p>Print centigrade degree, Fahrenheit degree and their units in the shell.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="py_photoresistor.html" class="btn btn-neutral float-left" title="2.12 Feel the Light" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py_water.html" class="btn btn-neutral float-right" title="2.14 Feel the Water Level" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>