<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buzzer &mdash; SunFounder Euler Kit for Raspberry Pi Pico 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DC Motor" href="component_dc_motor.html" />
    <link rel="prev" title="WS2812 RGB 8 LEDs Strip" href="component_ws2812.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Euler Kit for Raspberry Pi Pico
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction_to_raspberry_pi_pico.html">Introduction to Raspberry Pi Pico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bc_basic_circuit.html">Electronic Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyproject/for_micropython_user.html">For MicroPython User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../espproject/for_esp8266_user.html">Play Pico with APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cproject/for_arduino_user.html">For Arduino User</a></li>
<li class="toctree-l1"><a class="reference internal" href="../piperproject/for_piper.html">For Piper Make</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="what_is_included_in_this_kit.html">What is Included in This Kit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="component_breadboard.html">Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_wire.html">Jumper Wires</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_resistor.html">Resistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_transistor.html">Transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_capacitor.html">Capacitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_diode.html">Diode</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_74hc595.html">74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_l293d.html">IC L293D</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_led.html">LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_rgb_led.html">RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_led_bar.html">LED Bar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_7segment.html">7-segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_4_digit_display.html">4-Digit 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_788bs.html">LED Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_i2clcd1602.html">I2C LCD1602</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_ws2812.html">WS2812 RGB 8 LEDs Strip</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_dc_motor.html">DC Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_servo.html">Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_pump.html">Centrifugal Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_relay.html">Relay</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_power_module.html">Power Supply Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_micro_switch.html">Micro Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_slide_switch.html">Slide Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_potentiometer.html">Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_irrecv.html">Infrared-Receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_joystick.html">Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_keypad.html">Keypad</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_mpr121.html">MPR121</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_rfid.html">MFRC522 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_photoresistor.html">Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_thermistor.html">Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_tilt_switch.html">Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_reed.html">Reed Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_pir.html">PIR Motion Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_water.html">Water Level Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_ultrasonic.html">Ultrasonic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_humiture.html">DHT11 Humiture Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_mpu6050.html">MPU6050</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_esp8266.html">ESP8266 Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Euler Kit for Raspberry Pi Pico</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="what_is_included_in_this_kit.html">What is Included in This Kit</a></li>
      <li class="breadcrumb-item active">Buzzer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/component/component_buzzer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="buzzer">
<span id="cpn-buzzer"></span><h1>Buzzer<a class="headerlink" href="#buzzer" title="Permalink to this heading">¶</a></h1>
<p>As a type of electronic buzzer with an integrated structure, buzzers, which are supplied by DC power, are widely used in computers, printers, photocopiers, alarms, electronic toys, automotive electronic devices, telephones, timers and other electronic products or voice devices.</p>
<p>Buzzers can be categorized as active and passive ones (see the following picture). Turn the buzzer so that its pins are facing up, and the buzzer with a green circuit board is a passive buzzer, while the one enclosed with a black tape is an active one.</p>
<p><a class="reference internal" href="../_images/buzzer.png"><img alt="img_buzzer" src="../_images/buzzer.png" style="width: 600px;" /></a></p>
<p>The difference between an active buzzer and a passive buzzer:</p>
<p>An active buzzer has a built-in oscillating source, so it will make sounds when electrified. But a passive buzzer does not have such source, so it will not beep if DC signals are used; instead, you need to use square waves whose frequency is between 2K and 5K to drive it. The active buzzer is often more expensive than the passive one because of multiple built-in oscillating circuits.</p>
<p>The following is the electrical symbol of a buzzer. It has two pins with positive and negative poles. With a + in the surface represents the anode and the other is the cathode.</p>
<p><img alt="img_buzzer_symbol" src="../_images/buzzer_symbol.png" /></p>
<p>You can check the pins of the buzzer, the longer one is the anode and the shorter one is the cathode. Please don’t mix them up when connecting, otherwise the buzzer will not make sound.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Buzzer">Buzzer - Wikipedia</a></p>
<p><strong>Example</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../pyproject/py_ac_buz.html#py-ac-buz"><span class="std std-ref">3.1 Beep</span></a> (For MicroPython User)</p></li>
<li><p><a class="reference internal" href="../pyproject/py_pa_buz.html#py-pa-buz"><span class="std std-ref">3.2 Custom Tone</span></a> (For MicroPython User)</p></li>
<li><p><a class="reference internal" href="../pyproject/py_light_theremin.html#py-light-theremin"><span class="std std-ref">7.1 Light Theremin</span></a> (For MicroPython User)</p></li>
<li><p><a class="reference internal" href="../pyproject/py_alarm_siren_lamp.html#py-alarm-lamp"><span class="std std-ref">7.3 Alarm Siren Lamp</span></a> (For MicroPython User)</p></li>
<li><p><a class="reference internal" href="../pyproject/py_rfid_music_player.html#py-music-player"><span class="std std-ref">7.8 RFID Music Player</span></a> (For MicroPython User)</p></li>
<li><p><a class="reference internal" href="../pyproject/py_fruit_piano.html#py-fruit-piano"><span class="std std-ref">7.9 Fruit Piano</span></a> (For MicroPython User)</p></li>
<li><p><a class="reference internal" href="../pyproject/py_reversing_aid.html#py-reversing-aid"><span class="std std-ref">7.10 Reversing Aid</span></a> (For MicroPython User)</p></li>
<li><p><a class="reference internal" href="../cproject/ar_ac_buz.html#ar-ac-buz"><span class="std std-ref">3.1 - Beep</span></a> (For Arduino User)</p></li>
<li><p><a class="reference internal" href="../cproject/ar_pa_buz.html#ar-pa-buz"><span class="std std-ref">3.2 - Custom Tone</span></a> (For Arduino User)</p></li>
<li><p><a class="reference internal" href="../piperproject/2.3_service_bell.html#per-service-bell"><span class="std std-ref">2.3 Service Bell</span></a> (For Piper Make User)</p></li>
<li><p><a class="reference internal" href="../piperproject/2.11_reversing_system.html#per-reversing-system"><span class="std std-ref">2.11 Reversing System</span></a> (For Piper Make User)</p></li>
<li><p><a class="reference internal" href="../piperproject/2.13_reaction_game.html#per-reaction-game"><span class="std std-ref">2.13 Reaction Game</span></a> (For Piper Make User)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="component_ws2812.html" class="btn btn-neutral float-left" title="WS2812 RGB 8 LEDs Strip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_dc_motor.html" class="btn btn-neutral float-right" title="DC Motor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>