name=IRsmallDecoder
version=1.1.0
author=Luis Carvalho <lumica@outlook.com>
maintainer=Luis Carvalho <lumica@outlook.com>
sentence=Allows the reception and decoding of infrared signals from remote controls.
paragraph=Uses small, fast and reliable decoders that don't require timers. Perfect for Arduino projects that use only one remote and don't need to send IR signals.
category=Signal Input/Output
url=https://github.com/LuisMiCa/IRsmallDecoder
architectures=*
