<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; SunFounder Euler Kit for Raspberry Pi Pico 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ESP8266 Module" href="component/component_esp8266.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder Euler Kit for Raspberry Pi Pico
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction_to_raspberry_pi_pico.html">Introduction to Raspberry Pi Pico</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="bc_basic_circuit.html">Electronic Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyproject/for_micropython_user.html">For MicroPython User</a></li>
<li class="toctree-l1"><a class="reference internal" href="espproject/for_esp8266_user.html">Play Pico with APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="cproject/for_arduino_user.html">For Arduino User</a></li>
<li class="toctree-l1"><a class="reference internal" href="piperproject/for_piper.html">For Piper Make</a></li>
<li class="toctree-l1"><a class="reference internal" href="component/what_is_included_in_this_kit.html">What is Included in This Kit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arduino">Arduino</a></li>
<li class="toctree-l2"><a class="reference internal" href="#micropython">MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="#piper-make">Piper Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-re-burn-the-firmware-for-esp8266-module">How to re-burn the firmware for ESP8266 module?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Euler Kit for Raspberry Pi Pico</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">¶</a></h1>
<section id="arduino">
<h2>Arduino<a class="headerlink" href="#arduino" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Code upload failed in Arduino IDE?</dt><dd><ul class="simple">
<li><p>Check that your Pico is correctly recognised by the Arduino IDE, the port should be COMXX (Raspberry Pi Pico), for instructions please refer to <a class="reference internal" href="cproject/arduino_start/install_pico.html#setup-pico-arduino"><span class="std std-ref">1.3 Setting Up the Raspberry Pi Pico (Important)</span></a>.</p></li>
<li><p>Check that the Board(Raspberry Pi Pico) or port（COMXX (Raspberry Pi Pico)）is selected correctly.</p></li>
<li><p>If your code is OK and you have selected the correct board and port, but the upload is still not successful. At this point you can click on the <strong>Upload</strong> icon again, when the progress below shows “Upload…”, unplug the USB cable, then press and hold the <strong>BOOTSEL</strong> button to plug it in and the code will be uploaded successfully.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="micropython">
<h2>MicroPython<a class="headerlink" href="#micropython" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><dl class="simple">
<dt>How to open and run the code?</dt><dd><p>For detailed tutorials, please refer to <a class="reference internal" href="pyproject/python_start/quick_guide_thonny.html#open-run-code-py"><span class="std std-ref">Open and Run Code Directly</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>How to upload library to Raspberry Pi Pico？</dt><dd><p>For detailed tutorials, please refer to <a class="reference internal" href="pyproject/python_start/download_add.html#add-libraries-py"><span class="std std-ref">Upload the Libraries to Pico</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NO MicroPython(Raspberry Pi Pico) Interpreter Option on Thonny IDE?</dt><dd><ul class="simple">
<li><p>Check that your Pico is plugged into your computer via a USB cable.</p></li>
<li><p>Check that you have installed MicroPython for Pico (<a class="reference internal" href="pyproject/python_start/install_micropython_pico.html#install-micropython-on-pico"><span class="std std-ref">1.3 Install MicroPython Firmware on Your Pico</span></a>).</p></li>
<li><p>The Raspberry Pi Pico interpreter is only available in version 3.3.3 or higher version of Thonny. If you are running an older version, please update (<a class="reference internal" href="pyproject/python_start/thonny_python_ide.html#thonny-ide"><span class="std std-ref">1.2 Install and Introduce Thonny IDE</span></a>).</p></li>
<li><p>Plug in/out the micro USB cable sveral times.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cannot open Pico code or save code to Pico via Thonny IDE?</dt><dd><ul class="simple">
<li><p>Check that your Pico is plugged into your computer via a USB cable.</p></li>
<li><p>Check that you have selected the Interpreter as <strong>MicroPython (Raspberry Pi Pico)</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Can Raspberry Pi Pico be used on Thonny and Arduino at the same time?</dt><dd><p>NO, you need to do some different operations.</p>
<ul class="simple">
<li><p>If you used it on Arduino first, and now you want to use it on Thonny IDE, you need to <a class="reference internal" href="pyproject/python_start/install_micropython_pico.html#install-micropython-on-pico"><span class="std std-ref">1.3 Install MicroPython Firmware on Your Pico</span></a> on it.</p></li>
<li><p>If you used it on Thonny first， and now you want to use it on Arduino IDE, you need to <a class="reference internal" href="cproject/arduino_start/install_pico.html#setup-pico-arduino"><span class="std std-ref">1.3 Setting Up the Raspberry Pi Pico (Important)</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>If your computer is win7 and pico cannot be detected.</dt><dd><ul class="simple">
<li><p>Download the USB CDC driver from <a class="reference external" href="http://aem-origin.microchip.com/en-us/mindi-sw-library?swsearch=Atmel%2520USB%2520CDC%2520Virtual%2520COM%2520Driver">http://aem-origin.microchip.com/en-us/mindi-sw-library?swsearch=Atmel%2520USB%2520CDC%2520Virtual%2520COM%2520Driver</a></p></li>
<li><p>Unzip the <code class="docutils literal notranslate"><span class="pre">amtel_devices_cdc.inf</span></code> file to a folder named <code class="docutils literal notranslate"><span class="pre">pico-serial</span></code>.</p></li>
<li><p>Change the name of <code class="docutils literal notranslate"><span class="pre">amtel_devices_cdc.inf</span></code> file to <code class="docutils literal notranslate"><span class="pre">pico-serial.inf</span></code>.</p></li>
<li><p>Open/edit the <code class="docutils literal notranslate"><span class="pre">pico-serial.inf</span></code> in a basic editor like notepad</p></li>
<li><p>Remove and replace the lines under the following headings:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">DeviceList</span><span class="p">]</span>
<span class="o">%</span><span class="n">PI_CDC_PICO</span><span class="o">%=</span><span class="n">DriverInstall</span><span class="p">,</span> <span class="n">USB</span>\<span class="n">VID_2E8A</span><span class="o">&amp;</span><span class="n">PID_0005</span><span class="o">&amp;</span><span class="n">MI_00</span>

<span class="p">[</span><span class="n">DeviceList</span><span class="o">.</span><span class="n">NTAMD64</span><span class="p">]</span>
<span class="o">%</span><span class="n">PI_CDC_PICO</span><span class="o">%=</span><span class="n">DriverInstall</span><span class="p">,</span> <span class="n">USB</span>\<span class="n">VID_2E8A</span><span class="o">&amp;</span><span class="n">PID_0005</span><span class="o">&amp;</span><span class="n">MI_00</span>

<span class="p">[</span><span class="n">DeviceList</span><span class="o">.</span><span class="n">NTIA64</span><span class="p">]</span>
<span class="o">%</span><span class="n">PI_CDC_PICO</span><span class="o">%=</span><span class="n">DriverInstall</span><span class="p">,</span> <span class="n">USB</span>\<span class="n">VID_2E8A</span><span class="o">&amp;</span><span class="n">PID_0005</span><span class="o">&amp;</span><span class="n">MI_00</span>

<span class="p">[</span><span class="n">DeviceList</span><span class="o">.</span><span class="n">NT</span><span class="p">]</span>
<span class="o">%</span><span class="n">PI_CDC_PICO</span><span class="o">%=</span><span class="n">DriverInstall</span><span class="p">,</span> <span class="n">USB</span>\<span class="n">VID_2E8A</span><span class="o">&amp;</span><span class="n">PID_0005</span><span class="o">&amp;</span><span class="n">MI_00</span>

<span class="p">[</span><span class="n">Strings</span><span class="p">]</span>
<span class="n">Manufacturer</span> <span class="o">=</span> <span class="s2">&quot;ATMEL, Inc.&quot;</span>
<span class="n">PI_CDC_PICO</span> <span class="o">=</span> <span class="s2">&quot;Pi Pico Serial Port&quot;</span>
<span class="n">Serial</span><span class="o">.</span><span class="n">SvcDesc</span> <span class="o">=</span> <span class="s2">&quot;Pi Pico Serial Driver&quot;</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Close and save and make sure your retain the name as pico-serial.inf</p></li>
<li><p>Go to your pc device list, find the pico under Ports, named something like CDC Device. A yellow exclamation mark indicates it.</p></li>
<li><p>Right click on the CDC Device and update or install driver choosing the file you created from the location you saved it at.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="piper-make">
<h2>Piper Make<a class="headerlink" href="#piper-make" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>How to set up the Pico on Piper Make?</dt><dd><p>For detailed tutorials, please refer to <a class="reference internal" href="piperproject/piper_start/set_up_pico.html#per-setup-pico"><span class="std std-ref">1.1 Set up the Pico</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>How to download or import code?</dt><dd><p>For detailed tutorials, please refer to <a class="reference internal" href="piperproject/piper_start/save_import.html#per-save-import"><span class="std std-ref">1.3 How to Save or Import Code?</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>How to connect to Pico?</dt><dd><p>For detailed tutorials, please refer to <a class="reference internal" href="piperproject/piper_start/quick_guide_piper.html#connect-pico-per"><span class="std std-ref">2. Connect to Pico</span></a>.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="how-to-re-burn-the-firmware-for-esp8266-module">
<span id="burn-firmware"></span><h2>How to re-burn the firmware for ESP8266 module?<a class="headerlink" href="#how-to-re-burn-the-firmware-for-esp8266-module" title="Permalink to this heading">¶</a></h2>
<p><strong>1. Download firmwre and burn-in tool</strong></p>
<ul class="simple">
<li><p><a class="reference download external" download="" href="https://github.com/sunfounder/euler-kit/raw/main/esp8266/esp8266%20firmware.zip"><code class="xref download docutils literal notranslate"><span class="pre">ESP8266</span> <span class="pre">Firmware</span></code></a></p></li>
</ul>
<p>After unzipping, you will see 3 files.</p>
<img alt="_images/bat_firmware.png" src="_images/bat_firmware.png" />
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">esp8266-uart-wsserver-v1.0.2.bin</span></code>: The firmware to burn to the ESP8266 module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">esptool.exe</span></code>: This is a command-line utility for Windows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">install.bat</span></code>: This is the command package for Windows system, double click this file will run all the commands inside the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">picoprobe.uf2</span></code>: This file allows a Pico to act as a USB → SWD and UART converter.</p></li>
</ul>
<p><strong>2. Set Pico as a USB → SWD and UART converter</strong></p>
<ol class="arabic">
<li><p>Hold down the <strong>BOOTSEL</strong> button and connect the Pico to your computer with a Micro USB cable.</p>
<blockquote>
<div><p><img alt="mps_bootsel_onboard" src="_images/bootsel_onboard.png" /></p>
</div></blockquote>
</li>
<li><p>Once your Pico is mounted as a Mass Storage Device called RPI-RP2, release the <strong>BOOTSEL</strong> button.</p>
<blockquote>
<div><img alt="_images/rpi_rp2.png" src="_images/rpi_rp2.png" />
</div></blockquote>
</li>
<li><p>Go to the Downloads folder and find the file you just downloaded, then drag <code class="docutils literal notranslate"><span class="pre">picoprobe.uf2</span></code> to the RPI-RP2 storage drive.</p>
<blockquote>
<div><p><img alt="mps_move_uf2" src="_images/move_uf2.png" /></p>
</div></blockquote>
</li>
<li><p>The Pico will reboot and disappear from the File Manager, then Pico’s USB will be recognized as a serial port and you can see it in the <strong>Device Manager</strong>.</p>
<blockquote>
<div><img alt="_images/com_port.png" src="_images/com_port.png" />
</div></blockquote>
</li>
<li><p>Replug the Raspberry Pi Pico (without holding down the <strong>BOOTSEL</strong> button) to get ready for the next steps.</p></li>
</ol>
<p><strong>3. Build the circuit</strong></p>
<p>Connect ESP8266 module and Raspberry Pi Pico.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/esp8266_firmware.png"><img alt="_images/esp8266_firmware.png" src="_images/esp8266_firmware.png" style="width: 800px;" /></a>
</div></blockquote>
<p><strong>4. Burn the firmware</strong></p>
<ul>
<li><p>Follow the steps below to burn the firmware if you are using <strong>Windows</strong>.</p>
<blockquote>
<div><ol class="arabic">
<li><p>Double click <code class="docutils literal notranslate"><span class="pre">install.bat</span></code> to start the firmware burning. If you see the following prompt, the firmware has been installed successfully.</p>
<blockquote>
<div><img alt="_images/burn_firmware.png" src="_images/burn_firmware.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>If the burn-in fails, please check the following points.</p>
</div></blockquote>
<ul class="simple">
<li><p>If it does not work the first time, close the window and open <code class="docutils literal notranslate"><span class="pre">install.bat</span></code> again.</p></li>
<li><p>Reset the ESP8266 module by inserting the RST to GND and then unplugging it.</p></li>
<li><p>Check if the wiring is correct.</p></li>
<li><p>Make sure the port is not occupied.</p></li>
</ul>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>To burn the firmware, follow these steps if you are using a <strong>Mac OS</strong> system.</p>
<blockquote>
<div><ol class="arabic">
<li><p>Use the following commands to install Esptool. Esptool is a Python-based, open-source, platform-independent utility to communicate with the ROM bootloader in Espressif chips.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">esptool</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>If esptool is properly installed, it will output a message such as [usage: esptool] if you run <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">esptool</span></code>.</p></li>
<li><p>Open a terminal and use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command to go into the firmware folder you just downloaded, then run the following command to erase the existing firmware and re-burn the new firmware.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">esptool</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">chip</span> <span class="n">esp8266</span> <span class="o">--</span><span class="n">before</span> <span class="n">no_reset_no_sync</span> <span class="n">erase_flash</span>
<span class="n">esptool</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">chip</span> <span class="n">esp8266</span> <span class="o">--</span><span class="n">before</span> <span class="n">no_reset_no_sync</span> <span class="n">write_flash</span> <span class="mi">0</span> <span class="s2">&quot;esp8266-uart-wsserver-v1.0.2.bin&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>If you get the prompt message like this, the firmware is burned successfully.</p>
<blockquote>
<div><img alt="_images/burn_firmware.png" src="_images/burn_firmware.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>If the burn-in fails, please check the following points.</p>
</div></blockquote>
<ul class="simple">
<li><p>Reset the ESP8266 module by inserting the RST to GND and then unplugging it.</p></li>
<li><p>Check if the wiring is correct.</p></li>
<li><p>Make sure the port is not occupied.</p></li>
</ul>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ul>
<p><strong>5. Test after burning firmware</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If you confirm that the firmware has been burned successfully and you don’t want to test it again, you can also go ahead and finish the project - <a class="reference internal" href="espproject/esp_basic_function.html#first-time-use"><span class="std std-ref">1.1 First-time Use the APP</span></a>.</p></li>
<li><p>The Raspberry Pi Pico here uses the serial firmware, you need to <a class="reference internal" href="pyproject/python_start/install_micropython_pico.html#install-micropython-on-pico"><span class="std std-ref">1.3 Install MicroPython Firmware on Your Pico</span></a> before you can run the MicroPython script.</p></li>
</ul>
</div>
<ol class="arabic">
<li><p>On the basis of the original wiring, leave <strong>IO0</strong> and <strong>RST</strong> hanging.</p>
<blockquote>
<div><img alt="_images/esp8266_firmware_test.png" src="_images/esp8266_firmware_test.png" />
</div></blockquote>
</li>
<li><p>As Thonny doesn’t come with a serial port tool, you’ll need to use the Arduino IDE’s serial monitor or another serial port tool to test it. The Arduino IDE 2.0 will be used here, open it and select the port. Note that your port is different from mine.</p>
<blockquote>
<div><img alt="_images/com16.png" src="_images/com16.png" />
</div></blockquote>
</li>
<li><p>Click on the Serial Monitor icon to open it and select the display mode (New line) and baud rate (115200 baud).</p>
<blockquote>
<div><img alt="_images/faq_serial_monitor.png" src="_images/faq_serial_monitor.png" />
</div></blockquote>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">SET+RESET</span></code>, and press <code class="docutils literal notranslate"><span class="pre">Ctrl+Enter</span></code> to send this command. Once the firmware has been burned successfully, you will see a string of characters + OK.</p>
<blockquote>
<div><img alt="_images/faq_return_ok.png" src="_images/faq_return_ok.png" />
</div></blockquote>
</li>
<li><p>At this point you can go ahead and finish the project - <a class="reference internal" href="espproject/esp_basic_function.html#first-time-use"><span class="std std-ref">1.1 First-time Use the APP</span></a>.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The Raspberry Pi Pico here uses the serial firmware, you need to <a class="reference internal" href="pyproject/python_start/install_micropython_pico.html#install-micropython-on-pico"><span class="std std-ref">1.3 Install MicroPython Firmware on Your Pico</span></a> before you can run the MicroPython script.</p></li>
</ul>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="component/component_esp8266.html" class="btn btn-neutral float-left" title="ESP8266 Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>